{"style":"style.css","template":[{"type":"group","id":"GP-header","items":[{"type":"img","id":"gp-header","src":"GPheader.png"},{"type":"text","id":"gp-text"}]},{"type":"language","id":"language"},{"type":"group","id":"merchant-image","items":[{"type":"img","id":"img-banner","src":"Bannner.jpg"}]},{"type":"text","id":"header","onlyFor":["freeTrialPeriod"]},{"type":"turingTest","id":"turingTest","width":300},{"type":"sliderTest","id":"sliderTest"},{"type":"text","id":"product"},{"type":"text","id":"prefilledMsisdn","onlyFor":["prefilledMsisdn"]},{"type":"phoneNumber","id":"userProvidedPhoneNumber"},{"type":"text","id":"pinSentMessage"},{"type":"text","id":"wrongPinMessage"},{"type":"text","id":"wrongTuringMessage"},{"type":"text","id":"wrongPhoneNumberMessage"},{"type":"text","id":"validationAttemptsUsed"},{"type":"text","id":"consentConfirmed"},{"type":"text","id":"consentDenied"},{"type":"text","id":"deniedRedirectMessage"},{"type":"text","id":"confirmingMessage"},{"type":"text","id":"requestingPinMessage"},{"type":"pin","id":"pinInput"},{"type":"button","id":"requestPinButton"},{"type":"button","id":"okButton"},{"type":"text","id":"priceFreeTrial","onlyFor":["freeTrialPeriod"]},{"type":"button","id":"denyButton"},{"type":"text","id":"price","onlyFor":["subscriptionPeriod"]},{"type":"text","id":"acknowledgement"},{"type":"text","id":"chargesDeducted"}],"title":"Grameenphone Consent","favicon":"favicon.png","messages":"messages.json"}