body {
  width: 100%;
  min-width: 275px;
  margin: auto;
  font-family: "Arial", sans-serif;
  line-height: 1.5;
  font-size: 1.0em;
  background-color: #ffffff;
  -webkit-font-smoothing: subpixel-antialiased;
  padding: 0;
  height: 100vh;
  display: block;
  color: #6a7587;
  display: flex !important;
  flex-direction: column !important;
  margin-top: -5px;
  align-items: center !important;
  justify-content: center !important;
  font-family: telenor
}


#img-banner {
  display: block;
  margin: 0 auto;
  width: 300px;
  height: 320px;
}

#product{
margin-top:11rem;
}

#product, #prefilledMsisdn{
  font-size: 1rem;
  color: #262626;
  line-height: 15px; 
}

#gp-header {
  background-color: #ffffff;
  margin: auto;
  display: block;
  width: 150px;
  height: 50px;
}

#gp-text {
  background-color: #ffffff;
  margin-top: 5px;
  text-align: center;
  display: block;
  color: #262626
}

.text {
  text-align: center;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-size: 0.9em;
  margin: 0px 5px;
}

#merchant-image {
  background-color: #ffffff;
  width: 100%;
  display: block;
  height: 150px;
}


#app {
  background-color: #ffffff;
  background-repeat: repeat;
  background-position: center;
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0;
}

#dob-consent {
  width: 100%;
  height: 100%;
  text-align: center;
  position: absolute;
  margin: 0;
  white-space: nowrap;
  vertical-align: middle;
  display: flex;
  margin-top:2rem;
  justify-content: center;
}

#div-content {
  padding: 10px 5px 0px 5px;
  position: relative;
  text-align: center;
  display: block;
  vertical-align: middle;
  width: 600px;
  max-height: 100%;
  min-height: 200px;
  overflow: auto;
  border-radius: 3px;
  background-color: #ffffff;
  background-size: cover;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  white-space: normal;
}

#country-code {
  text-align: center;
  font-size: 18px;
  display: inline;
}
#userProvidedPhoneNumber {
  width: 120px;
  padding: 10px;
}

input {
  width: 280px;
  padding: 5px;
  border-bottom-width: thin;
  border-style: groove;
  border-radius: 5px;
  text-align: center;
  border-color: #00e215;
  margin: 0 auto;
  margin-bottom: 10px;
}

button {
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  white-space: normal;
  border-collapse: collapse;
  position: relative;
  width: 100%;
  background-color: #fdffff;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
  box-sizing: border-box;
  user-select: none;
  transform: translateY(-2px);
  transition: all 0.1s ease-in-out;
  cursor: pointer;
  vertical-align: middle;
  word-wrap: break-word;
  overflow-wrap: break-word;
  margin: 0 0 5px 0;
  line-height: 28px;
  font-family: "Arial", sans-serif;
}

#okButton {
  font-size: 16px;
  width: 250px;
  margin-top: 20px;
  background-color: #0c6ffa;
  font-family: Arial, sans-serif;
  text-transform: none;
  color: #fff;
  border-radius: 10px;
  min-height: 50px;
}

#requestPinButton {
  font-size: 20px;
  width: 300px;
  background: #00e215;
  font-family: Arial, sans-serif;
  text-transform: none;
  color: #fff;
  border-radius: 5px;
  min-height: 50px;
}
#requestPinButton:disabled {
  background: #9da19e;
}

#denyButton {
  margin-top: 10px;
  border: none;
  min-height: 30px;
  width: 250px;
  background-color: Transparent;
  border: 1px solid #0c6ffa;
  border-radius: 10px;
  color: #0c6ffa;
  min-height: 50px;
}

#pinInput {
  border: 1px solid #0c6ffa;
  font-size: 1rem;
}

#header2 {
  font-size: 1.5rem;
  font-weight: bolder;
  color: #6a7587;
}

#price{
  font-size: 1rem;
  margin-top: 20px;
  color: #262626
}



#footer {
  font-size: 55%;
  display: inline-block;
  margin: 5px 10px 10px 10px;
}

#wrongTuringMessage {
  background-color: #c71937;
  padding-top: 5px;
  padding-bottom: 5px;
}

#turingTest {
  width: 100%;
  max-width: 300px;
  align-items: center;
  display: block;
  margin: 0 auto 8px;
}

#wrongPinMessage,
#wrongTuringMessage,
#validationAttemptsUsed,
#wrongPhoneNumberMessage {
  background-color: #ea7171;
}

#pinSentMessage {
  margin-top: 20px;
  background-color: #f1f9ff;
  font-weight: bold;
}

#linkResendPin {
  color: #dadaf3;
}

#resendPinInSeconds,
#linkResendPin {
  font-size: 0.7em;
}
